:root {
  --primary-text-color: #555555;
  --secondary-text-color: #9da4bd;
  --first-title-color: #ffffff;
  --second-title-color: #303030;
  --up-title-color: #9da4bd99;
  --accent-color: #ff6c00;
  --secondary-background-color: #e5e5e5;
  --our-barbers-background-color: #f7f7f7;
  --background-services-color: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
  --primary-font-family: 'Open Sans';
  --title-font-family: 'Raleway';
}

/* ---------------- utilities ---------------- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--first-title-color);
  color: var(--primary-text-color);
  font-family: var(--primary-font-family), sans-serif;
  letter-spacing: 0.02em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ---------------- container ---------------- */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

/* ---------------- visually-hidden ---------------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ---------------- list ---------------- */
.list {
  list-style: none;
}

/* ---------------- link ---------------- */
.link {
  text-decoration: none;
}

/* ---------------- button ---------------- */
.button {
  /* padding: 12px 20px; */

  background-color: transparent;
  color: var(--first-title-color);
  min-width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  cursor: pointer;
}

.button:hover,
.button:focus {
  color: var(--accent-color);
}

/* ---------------- section ---------------- */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-uptitle {
  color: var(--second-title-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  text-transform: uppercase;
}

.section-title {
  font-family: var(--title-font-family) sans-serif;
  color: var(--second-title-color);
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
}

.section-text {
  font-size: 18px;
  line-height: 1.67;
}

/* ---------------- header ---------------- */

.header {
  background-color: teal;
}

.header .logo {
  margin-right: 131px;
}

.header-container,
.header-nav {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-right: auto;
}

.header-nav-list {
  display: flex;
  gap: 30px;
}

.header-item {
  display: block;
}

/* .header-item:not(:last-child) {
  margin-right: 30px;
} */

.header-nav-link {
  display: block;
  padding-top: 52px;
  padding-bottom: 52px;

  color: var(--first-title-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-decoration: none;
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--accent-color);
}

.header-contact-link {
  margin-right: 40px;

  color: var(--first-title-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* ---------------- hero ---------------- */
/* .hero {
  background-image: url(../images/hero_image.jpg);
} */

.hero-container {
  display: flex;
}

.hero-list {
  width: 100px;
}

.hero-link {
  color: var(--second-title-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}

.hero-wrap {
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/hero_image.jpg);
  padding: 272px 100px 208px 100px;
  flex-grow: 1;
}

.hero-uptitle {
  margin-bottom: 20px;
  color: var(--secondary-text-color);
}

.hero-title {
  margin-bottom: 20px;

  font-size: 72px;
  line-height: 1.2;
  color: var(--first-title-color);
}

.hero-text {
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 1.67;
  max-width: 357px;
}

/* ---------------- about ---------------- */
/* .about {} */

.about-list {
  display: flex;
  gap: 30px;
}

.about-container {
  display: flex;
  gap: 30px;
}

.about-wrap {
  max-width: 470px;
}

.about-uptitle {
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--second-title-color);
}

.about-title {
  margin-bottom: 20px;

  font-family: var(--hero-title-font-family), sans-serif;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--second-title-color);
}
.about-subtitle {
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 1.66;
}

.about-text {
  margin-bottom: 42px;

  font-size: 14px;
  line-height: 1.85;
}

.about-button {
  color: var(--second-title-color);
}

/* ---------------- prices ---------------- */
.prices {
  background-image: url(../images/contacts.jpg);
}

.prices-uptitle {
  margin-bottom: 20px;

  color: var(--secondary-text-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.prices-title {
  margin-bottom: 44px;

  color: var(--first-title-color);
}

.prices-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.prices-list {
  border: 1px solid var(--first-title-color);
  padding: 20px 30px;

  width: calc((100% - 30px) / 2);
  background: var(--background-services-color);
}

.prices-item {
  display: flex;
  justify-content: space-between;
}

.prices-item:not(:last-child) {
  margin-bottom: 20px;
}

.prices-text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;
}

.prices-button {
  display: block;
  margin: 0 auto;
}

/* ---------------- benefits ---------------- */

.benefits-uptitle {
  margin-bottom: 20px;

  color: var(--second-title-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.benefits-title {
  margin-bottom: 20px;
}

.benefits-item {
  padding: 20px 24px;
  text-align: center;

  width: 170px;
  height: 133px;
  border: 1px solid #000000;
}

.benefits-count {
  color: var(--second-title-color);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.35;
  letter-spacing: 0.05em;
}

.benefits-plus {
  color: var(--accent-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.37;
  /* position: absolute; */
}

.benefits-list-text {
  color: var(--second-title-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

/* ---------------- barbers ---------------- */
.barbers.section {
  background-color: var(--our-barbers-background-color);
}

.barbers-uptitle {
  margin-bottom: 20px;
}

.barbers-title {
  margin-bottom: 44px;
}

.barbers-item-title {
  margin-top: 30px;
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
}

.barbers-list {
  display: flex;
  gap: 30px;
}

.barbers-item {
  width: calc((100% - 60px) / 3);
}

.barbers-item-text {
  margin-bottom: 30px;

  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.35;
  text-align: center;
}

.barbers-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-soc-item {
  width: 44px;
  height: 44px;
}

.barbers-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--first-title-color);
  color: var(--second-title-color);
}

.barbers-soc-ikon {
  fill: currentColor;
}

.barbers-soc-link:hover {
  color: var(--accent-color);
}

/* ---------------- gallery ---------------- */

.gallery-uptitle {
  display: inline-block;
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  gap: 30px;
}

.gallery-item {
  width: calc((100% - 90px) / 4);
}

/* ---------------- booking ---------------- */

.booking {
  background-image: url(../images/contacts.jpg);
}

.booking-title {
  color: var(--first-title-color);
  font-size: 42px;
  line-height: 1.16;
}

/* ---------------- contacts ---------------- */
.contacts {
  background-image: url(../images/contacts.jpg);
}

.contacts-title {
  margin-bottom: 40px;

  color: var(--first-title-color);
  font-size: 42px;
  line-height: 1.16;
}

.contacts-list {
  font-style: normal;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-item:last-child {
  margin-bottom: 70px;
}

.contacts-link {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.66;
  text-decoration: none;
}

.contacts-link.number {
  font-weight: 400;
}

.contacts-link.mail {
  font-weight: 400;
  text-decoration-line: underline;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-schedule-title {
  margin-bottom: 20px;

  color: var(--first-title-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.contacts-schedule-text {
  color: var(--up-title-color);
}

/* ---------------- footer ---------------- */

.footer-nav {
  display: flex;
  align-items: center;
}

.footer-text {
  color: var(--secondary-text-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

.footer-list {
  display: flex;
  margin-left: auto;
}

.footer-item {
  margin-left: 40px;
}

.footer-link {
  display: block;
  padding-top: 52px;
  padding-bottom: 52px;

  color: var(--second-title-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
